<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <title>The site has been MOVED.</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #ffffff;
                color: #000000;

                display: flex;
                align-items: center;
                justify-content: center;
                font-family: system-ui, sans-serif;
            }
            body > div {
                background-color: #f8f8ff;
                border-radius: 20px;
                min-width: 50%;
                max-width: 80%;
                padding: 25px;
                text-align: center;
            }

            .line {
                background-color: #000000;
                height: 1px;
                width: 75%;
                margin: auto;
            }
            .CopyrightText {
                font-size: smaller;
            }

            a:link {
                color: #000000;
            }

            @media (prefers-color-scheme:dark) {
                a:link, body {
                    color: #ffffff;
                }
                .line {
                    background-color: #ffffff;
                }
                body {
                    background-color: #1f1f1f;
                }
                body > div {
                    background-color: #232323;
                }
                
            }
        </style>
    </head>
    <body>
        <div>
            <h2>The site has been moved.</h2>
            <p>The site "%OldDomain" has been moved to "<a href="%NewRequestUrl">%NewDomain</a>".</p>
            <div class="line"></div>
            <p class="CopyrightText">Copyright kobe-koto | Under AGPL-3.0 License </p>
        </div>
    </body>
</html>